Description: mail command absolute pathname                       
 This patch changes the default command to /usr/bin/mail in various
  configuration files and manual pages.                            
Author: Gennaro Oliva <oliva.g@na.icar.cnr.it>                    
Bug-Debian: http://bugs.debian.org/588862
Forwarded: no
Last-Update: 2014-09-05

--- a/contribs/cray/slurm.conf.template
+++ b/contribs/cray/slurm.conf.template
@@ -36,7 +36,7 @@
 KillOnBadExit=1
 #LaunchType=launch/slurm
 #Licenses=foo*4,bar
-#MailProg=/bin/mail
+#MailProg=/usr/bin/mail
 #MaxJobCount=5000
 #MaxStepCount=40000
 #MaxTasksPerNode=128
--- a/doc/html/configurator.easy.html.in
+++ b/doc/html/configurator.easy.html.in
@@ -106,7 +106,7 @@
    "ControlMachine=" + document.config.control_machine.value + "<br>" +
    get_field("ControlAddr",document.config.control_addr) + "<br>" +
    "# <br>" +
-   "#MailProg=/bin/mail <br>" +
+   "#MailProg=/usr/bin/mail <br>" +
    "MpiDefault=" + get_radio_value(document.config.mpi_default) + "<br>" +
    "#MpiParams=ports=#-# <br>" +
    "ProctrackType=proctrack/" + get_radio_value(document.config.proctrack_type) + "<br>" +
--- a/doc/html/configurator.html.in
+++ b/doc/html/configurator.html.in
@@ -130,7 +130,7 @@
    "#KillOnBadExit=0 <br>" +
    "#LaunchType=launch/slurm <br>" +
    "#Licenses=foo*4,bar <br>" +
-   "#MailProg=/bin/mail <br>" +
+   "#MailProg=/usr/bin/mail <br>" +
    "#MaxJobCount=5000 <br>" +
    "#MaxStepCount=40000 <br>" +
    "#MaxTasksPerNode=128 <br>" +
--- a/doc/man/man1/strigger.1
+++ b/doc/man/man1/strigger.1
@@ -298,7 +298,7 @@
 strigger \-\-set \-\-primary_slurmctld_failure \\
          \-\-program=/usr/sbin/primary_slurmctld_failure
 # Notify the administrator of the failure using by e\-mail
-/bin/mail slurm_admin@site.com \-s Primary_SLURMCTLD_FAILURE
+/usr/bin/mail slurm_admin@site.com \-s Primary_SLURMCTLD_FAILURE
 
 > strigger \-\-set \-\-primary_slurmctld_failure \\
            \-\-program=/usr/sbin/primary_slurmctld_failure
@@ -317,7 +317,7 @@
 strigger \-\-set \-\-node \-\-down \\
          \-\-program=/usr/sbin/slurm_admin_notify
 # Notify administrator using by e\-mail
-/bin/mail slurm_admin@site.com \-s NodesDown:$*
+/usr/bin/mail slurm_admin@site.com \-s NodesDown:$*
 
 > strigger \-\-set \-\-node \-\-down \\
            \-\-program=/usr/sbin/slurm_admin_notify
--- a/doc/man/man5/slurm.conf.5
+++ b/doc/man/man5/slurm.conf.5
@@ -1302,7 +1302,7 @@
 .TP
 \fBMailProg\fR
 Fully qualified pathname to the program used to send email per user request.
-The default value is "/bin/mail".
+The default value is "/usr/bin/mail".
 
 .TP
 \fBMaxArraySize\fR
--- a/src/common/read_config.h
+++ b/src/common/read_config.h
@@ -115,7 +115,7 @@
 #  define DEFAULT_LAUNCH_TYPE         "launch/slurm"
 #endif
 
-#define DEFAULT_MAIL_PROG           "/bin/mail"
+#define DEFAULT_MAIL_PROG           "/usr/bin/mail"
 #define DEFAULT_MAX_ARRAY_SIZE      1001
 #define DEFAULT_MAX_JOB_COUNT       10000
 #define DEFAULT_MAX_JOB_ID          0x7fff0000
