--- a/src/plugins/accounting_storage/mysql/as_mysql_tres.c
+++ b/src/plugins/accounting_storage/mysql/as_mysql_tres.c
@@ -173,7 +173,6 @@
 	int i=0;
 	MYSQL_RES *result = NULL;
 	MYSQL_ROW row;
-	bool is_admin = false;
 
 	/* if this changes you will need to edit the corresponding enum */
 	char *tres_req_inx[] = {
@@ -191,12 +190,6 @@
 	if (check_connection(mysql_conn) != SLURM_SUCCESS)
 		return NULL;
 
-	if (!(is_admin = is_user_min_admin_level(
-		      mysql_conn, uid, SLURMDB_ADMIN_OPERATOR))) {
-		errno = ESLURM_ACCESS_DENIED;
-		return NULL;
-	}
-
 	if (!tres_cond) {
 		xstrcat(extra, "where deleted=0");
 		goto empty;
